<html>
<head>
    <title>연습하기 </title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .small-font {
        font-size: 10px;
      }
      .border-test{
        border: 12px      }
      .my{
        width:300px;
        height:200px;
        background:url('http://www.forest.go.kr/newkfsweb/cmm/fms/FileDown.do?atchFileId=FILE_000000010008639&fileSn=0');
        background-size: cover;
        color:white;
        border-radius: 10px;
        text-align: center;
        display:flex;
        flex-direction: column; 
        align-items: center;
        justify-content:center;


      
    </style>
</head>
<body>
    <div class="my">
      <h1 class="mytitle">
        로그인 페이지
      </h1>
      <h5>아이디, 비밀번호를 입력해주세요</h5>


    </div>
    <p class="small-font">
      ID: 
      <input type="text">
    </p>
    <p class="small-font">
      PW: 
      <input type="password">   
    </p>
    <button>로그인하기</button>
    
</body>
</html>